<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_ingresa_saludo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:labelFor="@+id/etSaludoInput"
        android:textAlignment="viewStart"/>

    <EditText
        android:id="@+id/etSaludoInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_escribe_saludo"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/tvPrompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:autofillHints="name" />

    <Button
        android:id="@+id/btnsaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnsaludo"
        app:layout_constraintTop_toBottomOf="@id/etSaludoInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvSaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="Aquí aparecerá el saludo"
        app:layout_constraintTop_toBottomOf="@+id/btnsaludo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</androidx.constraintlayout.widget.ConstraintLayout>